# Game-Talk-Playground

./: .editorconfig  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jatzuk/gametalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jatzuk/gametalk/engine/: Engine.kt  SceneConfigRepository.kt
app/src/main/java/dev/jatzuk/gametalk/engine/ecs/component/: Component.kt  ComponentRenderer.kt
app/src/main/java/dev/jatzuk/gametalk/engine/ecs/entity/: Entity.kt  GameObject.kt
app/src/main/java/dev/jatzuk/gametalk/engine/gameloop/: ComposeGameLoop.kt  SurfaceGameLoop.kt  ViewGameLoop.kt
app/src/main/java/dev/jatzuk/gametalk/engine/pipeline/: EngineProcessingPipeline.kt
app/src/main/java/dev/jatzuk/gametalk/engine/renderer/: CanvasPipelineRenderer.kt  ComposeDrawScopePipelineRenderer.kt
app/src/main/java/dev/jatzuk/gametalk/engine/scene/: AbstractScene.kt  Scene.kt
app/src/main/java/dev/jatzuk/gametalk/engine/scripting/: CarGameObject.kt  RectGameObject.kt
app/src/main/java/dev/jatzuk/gametalk/engine/telemetry/: Telemetry.kt  TelemetryRepository.kt
app/src/main/java/dev/jatzuk/gametalk/engine/util/: CanvasUtil.kt  Clock.kt  Safe.kt  TransformUtil.kt
app/src/main/java/dev/jatzuk/gametalk/playground/: GameLoops101.kt
app/src/main/java/dev/jatzuk/gametalk/playground/entrypoint/compose/: ComposeEntryPoint.kt
app/src/main/java/dev/jatzuk/gametalk/playground/scene/: ShowcaseScene.kt  StressTestBitmapsScene.kt  StressTestRectanglesScene.kt
app/src/main/java/dev/jatzuk/gametalk/playground/ui/: GameTalkActivity.kt  GameTalkAppEntryPoint.kt  GameTalkViewModel.kt  RenderMode.kt  Routing.kt  SceneFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jatzuk/gametalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
